{
    "cSpell.words": [
        "Uxbridge",
        "eigen",
        "itertuples",
        "numpy",
        "pyplot",
        "timeit",
        "xkcd"
    ],
    "python.pythonPath": "/opt/python/latest/bin/python"
}